{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-1MSR6CD\\SQLEXPRESS;initial catalog=DbDapperRealEstate;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
